{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "React: debug client",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}/client",
      "skipFiles": [
        "${workspaceFolder}/client/node_modules/**/*.js",
        "<node_internals>/**/*.js"
      ]
    },
   
    {
      "name": "NestJS: debug server",
      "type": "node",
      "request": "attach",
      "port": 9333,
      "cwd": "${workspaceFolder}/api",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/api/dist/**/*.js"],
      "skipFiles": [
        "${workspaceFolder}/api/node_modules/**/*.js",
        "<node_internals>/**/*.js"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Fullstack: debug full stack (compound)",
      "configurations": ["NestJS: debug server", "React: debug client"]
    }
  ]
}
