{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],  
      "@test/*": ["test/*"],  
      "@shared/*": ["src/_shared/*"]  
    },
    "moduleResolution": "node",
    "outDir": "./dist",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "incremental": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strictPropertyInitialization": false,
    "composite": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*", "test/**/*"],  
  "exclude": ["node_modules", "dist"]  
}
